{
  "name": "pro-c",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^1.0.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@nextui-org/react": "^1.0.0-beta.8",
    "@reduxjs/toolkit": "^1.8.2",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "hey-regex": "^1.0.0",
    "i": "^0.3.7",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "next-transpile-modules": "^9.0.0",
    "npm": "^8.12.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-horizontal-scrolling-menu": "^2.8.2",
    "react-icons": "^4.4.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-simple-star-rating": "^3.0.0",
    "react-spinners": "^0.12.0",
    "vin-validator": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
